# E-Commerce-c39

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mis/route/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/route/e_commerce/: AccountDetailsFragment.kt  BindingAdapter.kt  CategoriesFragment.kt  CategoriesRecyclerAdapter.kt  Category.kt  FavoritesFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  Offer.kt  OfferViewPagerAdapter.kt  Product.kt  ProductsRecyclerAdapter.kt  ViewHolderType.kt
app/src/main/java/com/mis/route/e_commerce/application/: MyApplication.kt
app/src/main/java/com/mis/route/e_commerce/data/: DataConstants.kt
app/src/main/java/com/mis/route/e_commerce/data/api/: APIManager.kt  ApiManager.kt  DI.kt  WebServices.kt
app/src/main/java/com/mis/route/e_commerce/data/models/auth/: AuthResponse.kt  LoginRequest.kt  User.kt
app/src/main/java/com/mis/route/e_commerce/data/models/brand/: Brand.kt  BrandResponse.kt  Metadata.kt
app/src/main/java/com/mis/route/e_commerce/data/models/category/: CategoriesResponse.kt  Category.kt  CategoryResponse.kt  Metadata.kt
app/src/main/java/com/mis/route/e_commerce/data/models/offer/: Offer.kt
app/src/main/java/com/mis/route/e_commerce/data/models/product/: Metadata.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/mis/route/e_commerce/data/models/subcategory/: Metadata.kt  SubCategoriesResponse.kt  SubCategory.kt
app/src/main/java/com/mis/route/e_commerce/data/repository/: AuthRepositoryImpl.kt  DataRepositoryContract.kt  DataRepositoryImpl.kt
app/src/main/java/com/mis/route/e_commerce/data/repository/auth_repository/: AuthRepositoryImpl.kt  DI.kt
app/src/main/java/com/mis/route/e_commerce/data/repository/brand_repository/: BrandsRepositoryImpl.kt
app/src/main/java/com/mis/route/e_commerce/data/repository/category_repository/: CategoryRepositoryImpl.kt  DI.kt
app/src/main/java/com/mis/route/e_commerce/data/source/: OnlineDataSourceContract.kt  OnlineDataSourceImpl.kt
app/src/main/java/com/mis/route/e_commerce/data/utils/: DI.kt  SharedPrefrenceHelper.kt
app/src/main/java/com/mis/route/e_commerce/di/: APIModule.kt  AdaptersModule.kt  DataRepositoryModule.kt
app/src/main/java/com/mis/route/e_commerce/domain/repoistory/auth_repository/: AuthRepository.kt
app/src/main/java/com/mis/route/e_commerce/domain/repoistory/brand_repository/: BrandsRepository.kt
app/src/main/java/com/mis/route/e_commerce/domain/repoistory/categoty_repository/: CategoryRepository.kt
app/src/main/java/com/mis/route/e_commerce/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/mis/route/e_commerce/domain/usecases/brands_usecase/: BrandUseCase.kt
app/src/main/java/com/mis/route/e_commerce/domain/usecases/categoryusecase/: CategoryUseCase.kt
app/src/main/java/com/mis/route/e_commerce/domain/usecases/loginusecase/: LoginUseCase.kt
app/src/main/java/com/mis/route/e_commerce/ui/: BindingAdapter.kt  UIConstants.kt
app/src/main/java/com/mis/route/e_commerce/ui/activities/: MainActivity.kt
app/src/main/java/com/mis/route/e_commerce/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mis/route/e_commerce/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  ProductsAdapter.kt
app/src/main/java/com/mis/route/e_commerce/ui/model/: ViewMessage.kt
app/src/main/java/com/mis/route/e_commerce/ui/utils/: BindingAdapter.kt  UIConstants.kt
app/src/main/res/drawable/: categories_rec_background.xml  category_item_view.xml  ic_minus_circle.xml  ic_plus_circle.xml  image_route_logo_plain.xml  product_stroke.xml  shape_bottom_nav_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  cat_product_list_item.xml  category_list_item.xml  fragment_account_details.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_cart.xml  item_category.xml  item_category_rectangular.xml  item_offer_left.xml  item_offer_right.xml  item_offer_view_pager_left.xml  item_offer_view_pager_right.xml  item_product.xml  item_subcategory.xml  item_subcategory_placeholder.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mis/route/e_commerce/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+57 files in other folders)
